<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc2dfe74d2d747df886d2c8e91889f0f" Name="Diagram1">
        <EntityTypeShape EntityType="PLANEDModel.Actividad" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PLANEDModel.Escuela" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLANEDModel.Grado" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PLANEDModel.Grupo" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLANEDModel.Materia" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PLANEDModel.Rol" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLANEDModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLANEDModel.Usuario_Escuela" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLANEDModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLANEDModel.Genero" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLANEDModel.Plantilla" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PLANEDModel.FK_Plantilla_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="PLANEDModel.FK_Plantilla_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="PLANEDModel.FK_Usuario_Escuela_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="PLANEDModel.FK_Plantilla_Grado" ManuallyRouted="false" />
        <AssociationConnector Association="PLANEDModel.FK_Plantilla_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="PLANEDModel.FK_Plantilla_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="PLANEDModel.FK_Usuario_Escuela_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>